<!DOCTYPE html>

<html lang="en">

<head>
  <link rel="stylesheet" href="style.css" />
  <title>cats in media - suggestions</title>
  <meta charset="UTF-8" />
</head>

<body>
  <div class="suggestions">
    <h3> do you have a suggestion for a cat to come on to here? fill out the form below and you might find your favorite
      cat in media on this website!</h3>
    <a href="index.html">
      <img src="https://64.media.tumblr.com/5abf0f197bf1e7d6226f8276022a47e8/tumblr_n4ezcw0wQO1rmvkpdo3_r1_500.gif"
        class="jijigif_home">
    </a>

    <iframe
      src="https://docs.google.com/forms/d/e/1FAIpQLSdi4kA9J7T88lRdUYTxsCk_asU5MXbA6kyZQAccslfGKSZvlA/viewform?embedded=true"
      width="640" height="760" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  </div>

</body>

</html>